* {
  box-sizing: border-box;
}

/* Extract colos to CSS Variables */

body {
  background-color: #F9EDED;
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Calistoga', cursive;
}


header {
  background-color: #29364F;
}

.header-wrapper {
  width: 90%;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.header-wrapper h1 {
  margin: 0;
  background-color: #1D6768;
  padding: 20px 15px;
}

.header-wrapper h1 a {
  color: #F9EDED;
  text-decoration: none;
}

.header-wrapper nav {
  margin-left: auto;
  display: flex;
  flex-wrap: auto;
  justify-content: center;
}

.header-wrapper nav a {
  color: #F9EDED;
  padding: 0 15px;
  font-size: 20px;
  text-decoration: none;
  border-right: 2px solid #337EAA;
}

.header-wrapper nav a:last-child {
  border-right: none;
}

.wrapper {
  width: 1024px;
  margin: 40px auto;
}

#main-content{
  width: 80%;
  padding: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 5px solid rgba(0, 240, 248, 0.76);
  border-radius: 5px;
  font-size: 35px;

}

#main-content {
  float: left;
  color: #F9EDED;
  background: #181B26;
}
