<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8" />
    <title>HTML</title>
  </head>

  <body>
    <!-- Site Header -->
    <header>
      <!-- h1: The most important headline -->
      <h1>Your Name</h1>
    </header>

    <main>
      <!-- Section 1: Bio -->
      <section>
        <!-- h2: Tier-2 Headline (Not as important as the h1 header, but more than one allowed). -->
        <h2>Portfolio</h2>

        <!-- Image with link -->
        <img src="https://placehold.it/200x200" alt="Your Name" />

        <!-- Paragraph with embedded link -->
        <p>
          Write a short paragraph or two about yourself, or use
          <a href="http://www.lipsum.com/">Lorem Ipsum</a> placeholder text.
        </p>
      </section>

      <!-- Section 2: Contact Info -->
      <section>
        <!-- h2: Tier-2 Headline -->
        <h2>Contact Info</h2>

        <!-- Unordered list -->
        <ul>
          <li>
            <strong>Email:</strong>
            <a href="mailto:someone@somesite.com">someone@somesite.com</a>
          </li>
          <li><strong>Github:</strong> <a href="#">username</a></li>
          <li><strong>LinkedIn:</strong> <a href="#">LinkedIn</a></li>
        </ul>
      </section>
    </main>
  </body>
</html>
